{
  "name": "agent-memory-vault",
  "version": "0.1.0",
  "private": false,
  "description": "A portable memory skill for AI coding agents that stores user context, actions, decisions, and environment observations in an Obsidian vault.",
  "keywords": [
    "pi-package",
    "agent-skills",
    "ai-agents",
    "obsidian",
    "memory",
    "developer-tools"
  ],
  "license": "MIT",
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "check": "python3 scripts/validate-vault.py",
    "new-pack": "python3 scripts/new-pack.py"
  }
}
